{
  "name": "extenso.js",
  "version": "0.0.0",
  "description": "Um site para o Extenso.js.",
  "dependencies": {
    "bootstrap": "3.3.7",
    "extenso.js": "0.4.6",
    "https://raw.githubusercontent.com/cloudhead/hijs/master/hijs.js": "",
    "jquery": "3.2.1",
    "select": "1.1.2",
  },
  "authors": [
    "Matheus Alves <theuves@gmail.com>"
  ],
  "license": "MIT"
}
